font_family MesloLGS Nerd Font Mono

macos_option_as_alt left

scrollback_lines 20000

tab_bar_style powerline
tab_powerline_style angled
active_tab_background #0aaeb3
active_tab_foreground #1c1b19
inactive_tab_background #2c78bf
inactive_tab_foreground #1c1b19

# BEGIN_KITTY_THEME
# srcery
include current-theme.conf
# END_KITTY_THEME